{
  "name": "pact-consumer-example-typescript",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@pact-foundation/pact": "^10.1.4",
    "@pactflow/swagger-mock-validator": "11.3.0",
    "@types/aws4": "1.11.2",
    "@types/chai": "4.3.3",
    "@types/jest": "28.1.3",
    "@types/node": "16.11.65",
    "@types/supertest": "2.0.12",
    "aws4": "1.11.0",
    "chai": "4.3.6",
    "cross-env": "7.0.3",
    "dotenv": "16.0.3",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.1",
    "jest": "28.1.3",
    "jest-junit": "14.0.1",
    "jest-pact": "0.10.1",
    "jest-runner-newman": "1.0.5",
    "lint-staged": "13.0.3",
    "newman": "5.3.2",
    "newman-wrapper": "1.0.10",
    "openapi-types": "12.0.2",
    "pmpact": "0.3.14",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "supertest": "6.3.0",
    "swagger-cli": "4.0.4",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "scripts": {
    "build": "tsc",
    "build-test-publish": "yarn run build && yarn run pact-test && yarn run pact-publish",
    "swagger-validate-spec": "swagger-cli validate ./docs/pet-store.json",
    "swagger-validate-pact": "swagger-mock-validator ./docs/pet-store.json ./pact/pacts/test-consumer-json-provider.json",
    "pact-test": "rimraf pact && jest --detectOpenHandles \"^.+pacttest\\.ts$\"",
    "pact-publish": "pact-broker publish pact/pacts --consumer-app-version $(git rev-parse HEAD) --branch $(git rev-parse --abbrev-ref HEAD)",
    "delete-pacts-local": "rm ./pact/pacts/*.json",
    "pact-verify-aws": "./src/pact/verifier/verify.sh",
    "pact-verify": "npx ts-node ./src/pact/verifier/verify.ts",
    "lint": "tslint --project . --fix",
    "generate:collection": "./postman/postman-pact.sh",
    "test:collection:newman": "./postman/postman-newman.sh",
    "test:collection:jest": "jest -c jest.newman.js"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "Yousaf Nabi",
  "license": "MIT"
}
